# mailist

./: README.md
docs/: compose.yaml  configuration.md
server/Mailist/: DatabaseCommand.cs  DatabaseContext.cs  Mailist.csproj  Program.cs  appsettings.json
server/Mailist.Tests/: ImapClientTests.cs  Mailist.Tests.csproj  MimeMessageCreationServiceTests.cs  MimeTextExtractionServiceTests.cs  SpamFilterServiceTests.cs
server/Mailist/Commands/: MailistCommand.cs
server/Mailist/Controllers/: DistributionListController.cs  ProfileController.cs
server/Mailist/EmailDelivery/: EmailDeliveryJobController.cs  EmailDeliveryOptions.cs
server/Mailist/EmailRelay/: DistributionListFlags.cs  DistributionListService.cs  EmailRelayJobController.cs  EmailRelayOptions.cs  ImapReceiverHostedService.cs  ImapReceiverService.cs  MimeMessageCreationService.cs  SpamFilterService.cs
server/Mailist/EmailRelay/Entities/: DistributionList.cs  InboxEmail.cs
server/Mailist/Extensions/: IServiceCollectionExtensions.cs
server/Mailist/Migrations/: 20260201110312_PermittedSenders.Designer.cs  20260201110312_PermittedSenders.cs  20260331155808_SpamFilter.Designer.cs  20260331155808_SpamFilter.cs
server/Mailist/Models/Json/: DistributionList.cs
server/Mailist/SpamFilter/: MimeTextExtractionService.cs  SpamCategory.cs  SpamFilterOptions.cs  SpamFilterService.cs
server/Mailist/Utilities/: ChurchQueryCacheService.cs  ImapClientExtensions.cs  InternetAddressHelper.cs  TokenService.cs
webapp/: package-lock.json  package.json
webapp/src/: App.vue  main.ts
webapp/src/services/: filter.ts  (+3 more)
(+14 files in other folders)
